<!DOCTYPE html>
<html>
<head>
	<title>HTML Discussion</title>
</head>
<body>
	<!-- Heading Elements, h1-h6 -->
	<h1>Hello World! H1</h1>
	<h2>Hello World! H2</h2>
	<h3>Hello World! H3</h3>
	<h4>Hello World! H4</h4>
	<h5>Hello World! H5</h5>
	<h6>Hello World! H6</h6>

	<!-- Paragraph, p -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<!-- div/ Division -->
	<div align="left">
		<p>I should be left-aligned</p>
	</div>
	<div align="right">
		<p>I should be right-aligned</p>
	</div>

	<!-- hr, Horizontal Rule -->
	<p>My Favorite Food</p>
	<hr>
	<h3>Adobo</h3>

	<!-- Lists, Ordered List ol -->
	<h3>Adobo</h3>
	<ol>
		<li>Buy Chicken</li>
		<li>Cook Adobo</li>
		<li>Eat</li>
	</ol>

	<!-- Unordered List, ul -->
	<h3>My Hobbies</h3>
	<ul>
		<li>Sleeping</li>
		<li>Sleeping Longer</li>
		<li>More Sleep</li>
	</ul>

	<!-- Image, img -->
	<img src="assets/images/img7.jpg" alt="">

	<!-- Table -->

	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>Time</th>
				<th>Food</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Monday</td>
				<td>8:00 AM</td>
				<td>Egg</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>8:00 AM</td>
				<td>Fries</td>
			</tr>
		</tbody>
	</table>

	<!-- Anchor Tag/ Link -->
	<a href="https://www.zuitt.co" target="_blank">Im from Zuitt</a>
</body>
</html>